============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           Apr 16 2022  12:38:52 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                     
     Gate       Instances    Area         Library      
-------------------------------------------------------
AN2D0BWP7T              1     10.976    tcb018gbwp7ttc 
AN2D1BWP7T              6     65.856    tcb018gbwp7ttc 
AN4D0BWP7T              6     92.198    tcb018gbwp7ttc 
AN4D1BWP7T              5     76.832    tcb018gbwp7ttc 
AO21D0BWP7T             3     39.514    tcb018gbwp7ttc 
AO221D0BWP7T            3     59.270    tcb018gbwp7ttc 
AO222D0BWP7T           13    313.914    tcb018gbwp7ttc 
AO22D0BWP7T            24    421.478    tcb018gbwp7ttc 
AOI21D0BWP7T            5     54.880    tcb018gbwp7ttc 
AOI221D0BWP7T          32    561.971    tcb018gbwp7ttc 
AOI222D0BWP7T           8    158.054    tcb018gbwp7ttc 
AOI22D0BWP7T          203   2673.754    tcb018gbwp7ttc 
BUFFD1BWP7T             1      8.781    tcb018gbwp7ttc 
BUFFD1P5BWP7T           9     98.784    tcb018gbwp7ttc 
BUFTD1BWP7T            32    702.464    tcb018gbwp7ttc 
CKAN2D0BWP7T            8     87.808    tcb018gbwp7ttc 
CKAN2D1BWP7T            2     21.952    tcb018gbwp7ttc 
CKND1BWP7T             10     65.856    tcb018gbwp7ttc 
CKND2BWP7T              1      8.781    tcb018gbwp7ttc 
CKND2D1BWP7T           12    105.370    tcb018gbwp7ttc 
DFD1BWP7T               3    131.712    tcb018gbwp7ttc 
DFKSND1BWP7T            1     52.685    tcb018gbwp7ttc 
DFQD1BWP7T              4    166.835    tcb018gbwp7ttc 
DFQD2BWP7T             12    526.848    tcb018gbwp7ttc 
DFXD1BWP7T              1     57.075    tcb018gbwp7ttc 
DFXQD1BWP7T             8    439.040    tcb018gbwp7ttc 
DFXQD2BWP7T             2    114.150    tcb018gbwp7ttc 
FA1D0BWP7T             23   1161.261    tcb018gbwp7ttc 
HA1D0BWP7T             11    362.208    tcb018gbwp7ttc 
IND2D1BWP7T            17    186.592    tcb018gbwp7ttc 
IND2D2BWP7T             1     17.562    tcb018gbwp7ttc 
IND2D4BWP7T             1     32.928    tcb018gbwp7ttc 
IND3D1BWP7T             4     52.685    tcb018gbwp7ttc 
IND4D0BWP7T            26    399.526    tcb018gbwp7ttc 
INR2D1BWP7T             7     76.832    tcb018gbwp7ttc 
INR2D2BWP7T             1     17.562    tcb018gbwp7ttc 
INR2XD2BWP7T            1     24.147    tcb018gbwp7ttc 
INVD0BWP7T             21    138.298    tcb018gbwp7ttc 
INVD1BWP7T             21    138.298    tcb018gbwp7ttc 
INVD2BWP7T              7     61.466    tcb018gbwp7ttc 
IOA21D1BWP7T           27    355.622    tcb018gbwp7ttc 
IOA22D0BWP7T            1     17.562    tcb018gbwp7ttc 
MAOI222D1BWP7T          1     17.562    tcb018gbwp7ttc 
MAOI22D0BWP7T           3     46.099    tcb018gbwp7ttc 
MOAI22D0BWP7T          28    430.259    tcb018gbwp7ttc 
MUX2ND0BWP7T            1     17.562    tcb018gbwp7ttc 
ND2D0BWP7T              1      8.781    tcb018gbwp7ttc 
ND2D1BWP7T             30    263.424    tcb018gbwp7ttc 
ND3D0BWP7T              2     21.952    tcb018gbwp7ttc 
ND3D1BWP7T              1     13.171    tcb018gbwp7ttc 
ND4D0BWP7T             30    395.136    tcb018gbwp7ttc 
NR2D0BWP7T              2     17.562    tcb018gbwp7ttc 
NR2D1BWP7T             29    254.643    tcb018gbwp7ttc 
NR2D2BWP7T              2     30.733    tcb018gbwp7ttc 
NR2XD0BWP7T            14    122.931    tcb018gbwp7ttc 
NR3D0BWP7T              2     21.952    tcb018gbwp7ttc 
NR4D0BWP7T              5     65.856    tcb018gbwp7ttc 
NR4D1BWP7T              1     21.952    tcb018gbwp7ttc 
OA22D0BWP7T             1     17.562    tcb018gbwp7ttc 
OAI211D1BWP7T           2     26.342    tcb018gbwp7ttc 
OAI21D0BWP7T            3     32.928    tcb018gbwp7ttc 
OAI221D0BWP7T           2     35.123    tcb018gbwp7ttc 
OAI22D0BWP7T            1     13.171    tcb018gbwp7ttc 
OAI31D0BWP7T            1     13.171    tcb018gbwp7ttc 
OR2D0BWP7T              1     10.976    tcb018gbwp7ttc 
OR2D1BWP7T             16    175.616    tcb018gbwp7ttc 
SDFQD0BWP7T           261  13750.733    tcb018gbwp7ttc 
XNR2D1BWP7T             1     19.757    tcb018gbwp7ttc 
-------------------------------------------------------
total                1025  26004.339                   


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           292 15239.078   58.6 
inverter              60   412.698    1.6 
buffer                10   107.565    0.4 
tristate              32   702.464    2.7 
logic_abstract         1     0.000    0.0 
logic                631  9542.534   36.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1026 26004.339  100.0 

