============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           Apr 16 2022  12:38:52 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                Leakage     Dynamic       Total    
        Instance         Cells Power(nW)   Power(nW)    Power(nW)  
-------------------------------------------------------------------
processador_6_instrucoes  1025    85.380 15083258.723 15083344.103 
  memoria_D                  0     0.000     6292.687     6292.687 

