============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           Apr 16 2022  12:38:52 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================


Path 1: MET (262 ps) Setup Check with Pin my_bloco_operacional_RF_RF_reg[15][15]/CP->SI
          Group: clk
     Startpoint: (R) bloco_controle_U0_state_reg[3]/CP
          Clock: (R) clk
       Endpoint: (F) my_bloco_operacional_RF_RF_reg[15][15]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     404                  
     Required Time:=    4596                  
      Launch Clock:-       0                  
         Data Path:-    4334                  
             Slack:=     262                  

#----------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                       Timing Point                                        Flags    Arc   Edge      Cell       Fanout  Load Trans Delay Arrival 
#                                                                                                                                       (fF)  (ps)  (ps)   (ps)  
#----------------------------------------------------------------------------------------------------------------------------------------------------------------
  bloco_controle_U0_state_reg[3]/CP                                                         -       -      R     (arrival)         293     -     0     -       0 
  bloco_controle_U0_state_reg[3]/Q                                                          -       CP->Q  F     DFKSND1BWP7T        3  17.3    67   258     258 
  g19247__2005/ZN                                                                           -       A1->ZN F     IND2D4BWP7T         6  25.9    67   108     365 
  g19246__1122/ZN                                                                           -       B1->ZN R     INR2XD2BWP7T       30 172.4   476   286     651 
  g19216__2007/ZN                                                                           -       B->ZN  F     IOA21D1BWP7T        5  16.5   154   110     761 
  g19199__2005/ZN                                                                           -       A1->ZN F     INR2D1BWP7T        16  49.4   151   207     968 
  g19142__1279/ZN                                                                           -       A1->ZN R     AOI22D0BWP7T        1   2.9   190   136    1104 
  g19005__1297/Z                                                                            -       A3->Z  R     AN4D0BWP7T          1   2.6    73   163    1267 
  g18819__5927/ZN                                                                           -       A1->ZN F     ND4D0BWP7T          1   6.3   146    99    1366 
  my_bloco_operacional_RF_g307__3457/Z                                                      -       I->Z   F     BUFTD1BWP7T         2   8.7    46   116    1482 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g779__2007/ZN -       A2->ZN F     IOA22D0BWP7T        2  13.1   182   186    1668 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g759__3377/ZN -       A->ZN  R     MAOI222D1BWP7T      3   8.4   282   187    1855 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g751__2007/ZN -       A1->ZN F     OAI21D0BWP7T        1   4.2    98    72    1927 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g750__3779/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   188    2115 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g749__4599/CO -       CI->CO F     FA1D0BWP7T          3   9.8   103   212    2328 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g748__3717/ZN -       A1->ZN R     ND2D1BWP7T          2   7.1    75    67    2395 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g745__7654/ZN -       A1->ZN F     OAI221D0BWP7T       1   4.2   124    82    2477 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g743__7837/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   196    2672 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g742__6179/CO -       CI->CO F     FA1D0BWP7T          4  12.8   115   225    2897 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g741__1279/ZN -       B2->ZN R     IND3D1BWP7T         1   5.0   120    69    2966 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g739__9771/ZN -       B->ZN  F     OAI211D1BWP7T       1   4.2    84    85    3051 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g736__2001/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   185    3236 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g735__5927/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   183    3419 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g734__6789/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   183    3602 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g733__1591/CO -       CI->CO F     FA1D0BWP7T          1   4.2    78   183    3785 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g732__9719/CO -       CI->CO F     FA1D0BWP7T          2   5.3    83   189    3974 
  my_bloco_operacional_myalu_sub_21_39_Y_my_bloco_operacional_myalu_add_20_39_g731__3377/ZN -       B1->ZN F     MOAI22D0BWP7T       1   3.0    80   126    4100 
  g11458__1377/ZN                                                                           -       A1->ZN F     IOA21D1BWP7T       16  52.8   254   234    4334 
  my_bloco_operacional_RF_RF_reg[15][15]/SI                                                 <<<     -      F     SDFQD0BWP7T        16     -     -     0    4334 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------

