CP X=3.98 Y=1.9575 ATTACH=METAL1 SDFQD0BWP7T
D X=3.105 Y=2.195 ATTACH=METAL1 SDFQD0BWP7T
Q X=13.135 Y=1.89 ATTACH=METAL1 SDFQD0BWP7T
SE X=0.8 Y=2.15 ATTACH=METAL1 SDFQD0BWP7T
SI X=1.3875 Y=2.15 ATTACH=METAL1 SDFQD0BWP7T
VSS X=0.45 Y=0 ATTACH=METAL1 SDFQD0BWP7T
VDD X=0.45 Y=3.92 ATTACH=METAL1 SDFQD0BWP7T
A1 X=0.295 Y=1.68 ATTACH=METAL1 OR2D1BWP7T
A2 X=1.12 Y=1.9425 ATTACH=METAL1 OR2D1BWP7T
Z X=2.3575 Y=2.865 ATTACH=METAL1 OR2D1BWP7T
VSS X=0.07 Y=0 ATTACH=METAL1 OR2D1BWP7T
VDD X=0.7525 Y=3.92 ATTACH=METAL1 OR2D1BWP7T
A1 X=0.295 Y=1.69 ATTACH=METAL1 OR2D0BWP7T
A2 X=1.12 Y=1.96 ATTACH=METAL1 OR2D0BWP7T
Z X=2.33 Y=3.23 ATTACH=METAL1 OR2D0BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 OR2D0BWP7T
VDD X=0.76 Y=3.92 ATTACH=METAL1 OR2D0BWP7T
A1 X=3.34 Y=1.94 ATTACH=METAL1 OAI21D2BWP7T
A2 X=2.2875 Y=2.18 ATTACH=METAL1 OAI21D2BWP7T
B X=1.12 Y=1.9425 ATTACH=METAL1 OAI21D2BWP7T
ZN X=2.7625 Y=3.005 ATTACH=METAL1 OAI21D2BWP7T
VSS X=0.4525 Y=0 ATTACH=METAL1 OAI21D2BWP7T
VDD X=0.1175 Y=3.92 ATTACH=METAL1 OAI21D2BWP7T
A1 X=1.9675 Y=2.16 ATTACH=METAL1 OAI211D1BWP7T
A2 X=3.065 Y=1.68 ATTACH=METAL1 OAI211D1BWP7T
B X=1.3775 Y=2.16 ATTACH=METAL1 OAI211D1BWP7T
C X=0.295 Y=1.68 ATTACH=METAL1 OAI211D1BWP7T
ZN X=0.845 Y=2.065 ATTACH=METAL1 OAI211D1BWP7T
VSS X=0.0775 Y=0 ATTACH=METAL1 OAI211D1BWP7T
VDD X=0.1175 Y=3.92 ATTACH=METAL1 OAI211D1BWP7T
A1 X=2.7625 Y=1.555 ATTACH=METAL1 NR4D0BWP7T
A2 X=1.96 Y=2.145 ATTACH=METAL1 NR4D0BWP7T
A3 X=1.4 Y=2.145 ATTACH=METAL1 NR4D0BWP7T
A4 X=0.295 Y=2.145 ATTACH=METAL1 NR4D0BWP7T
ZN X=0.75 Y=1.92 ATTACH=METAL1 NR4D0BWP7T
VSS X=0.0725 Y=0 ATTACH=METAL1 NR4D0BWP7T
VDD X=0.0775 Y=3.92 ATTACH=METAL1 NR4D0BWP7T
A1 X=2.245 Y=1.96 ATTACH=METAL1 NR3D1BWP7T
A2 X=1.3775 Y=2.19 ATTACH=METAL1 NR3D1BWP7T
A3 X=0.58 Y=1.83 ATTACH=METAL1 NR3D1BWP7T
ZN X=1.09 Y=0.7225 ATTACH=METAL1 NR3D1BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 NR3D1BWP7T
VDD X=0.09 Y=3.92 ATTACH=METAL1 NR3D1BWP7T
A1 X=1.96 Y=2.2 ATTACH=METAL1 NR3D0BWP7T
A2 X=1.12 Y=1.9425 ATTACH=METAL1 NR3D0BWP7T
A3 X=0.295 Y=2.195 ATTACH=METAL1 NR3D0BWP7T
ZN X=2.2425 Y=3.055 ATTACH=METAL1 NR3D0BWP7T
VSS X=0.0925 Y=0 ATTACH=METAL1 NR3D0BWP7T
VDD X=0.085 Y=3.92 ATTACH=METAL1 NR3D0BWP7T
A1 X=1.13 Y=1.9425 ATTACH=METAL1 NR2XD0BWP7T
A2 X=0.295 Y=1.68 ATTACH=METAL1 NR2XD0BWP7T
ZN X=1.17 Y=0.9075 ATTACH=METAL1 NR2XD0BWP7T
VSS X=0.14 Y=0 ATTACH=METAL1 NR2XD0BWP7T
VDD X=0.14 Y=3.92 ATTACH=METAL1 NR2XD0BWP7T
A1 X=1.83 Y=1.9325 ATTACH=METAL1 NR2D2BWP7T
A2 X=0.5625 Y=1.905 ATTACH=METAL1 NR2D2BWP7T
ZN X=1.11 Y=0.905 ATTACH=METAL1 NR2D2BWP7T
VSS X=0.11 Y=0 ATTACH=METAL1 NR2D2BWP7T
VDD X=0.47 Y=3.92 ATTACH=METAL1 NR2D2BWP7T
A1 X=1.1225 Y=1.905 ATTACH=METAL1 NR2D1P5BWP7T
A2 X=0.295 Y=2.055 ATTACH=METAL1 NR2D1P5BWP7T
ZN X=1.07 Y=0.925 ATTACH=METAL1 NR2D1P5BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 NR2D1P5BWP7T
VDD X=0.09 Y=3.92 ATTACH=METAL1 NR2D1P5BWP7T
A1 X=1.3875 Y=2.24 ATTACH=METAL1 NR2D0BWP7T
A2 X=0.56 Y=1.96 ATTACH=METAL1 NR2D0BWP7T
ZN X=1.11 Y=1.03 ATTACH=METAL1 NR2D0BWP7T
VSS X=0.11 Y=0 ATTACH=METAL1 NR2D0BWP7T
VDD X=0.11 Y=3.92 ATTACH=METAL1 NR2D0BWP7T
A1 X=2.545 Y=1.68 ATTACH=METAL1 ND4D0BWP7T
A2 X=1.955 Y=1.05 ATTACH=METAL1 ND4D0BWP7T
A3 X=1.4 Y=1.68 ATTACH=METAL1 ND4D0BWP7T
A4 X=0.56 Y=1.9125 ATTACH=METAL1 ND4D0BWP7T
ZN X=1.8975 Y=2.63 ATTACH=METAL1 ND4D0BWP7T
VSS X=0.0775 Y=0 ATTACH=METAL1 ND4D0BWP7T
VDD X=0.12 Y=3.92 ATTACH=METAL1 ND4D0BWP7T
A1 X=2.24 Y=1.9325 ATTACH=METAL1 ND3D1BWP7T
A2 X=1.4 Y=1.68 ATTACH=METAL1 ND3D1BWP7T
A3 X=0.56 Y=1.905 ATTACH=METAL1 ND3D1BWP7T
ZN X=1.2 Y=2.89 ATTACH=METAL1 ND3D1BWP7T
VSS X=0.155 Y=0 ATTACH=METAL1 ND3D1BWP7T
VDD X=0.155 Y=3.92 ATTACH=METAL1 ND3D1BWP7T
A1 X=1.96 Y=1.68 ATTACH=METAL1 ND3D0BWP7T
A2 X=1.3675 Y=1.12 ATTACH=METAL1 ND3D0BWP7T
A3 X=0.56 Y=1.96 ATTACH=METAL1 ND3D0BWP7T
ZN X=1.6175 Y=3.09 ATTACH=METAL1 ND3D0BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 ND3D0BWP7T
VDD X=0.08 Y=3.92 ATTACH=METAL1 ND3D0BWP7T
A1 X=1.945 Y=1.68 ATTACH=METAL1 ND2D1BWP7T
A2 X=0.295 Y=1.68 ATTACH=METAL1 ND2D1BWP7T
ZN X=1.11 Y=2.6025 ATTACH=METAL1 ND2D1BWP7T
VSS X=0.135 Y=0 ATTACH=METAL1 ND2D1BWP7T
VDD X=0.135 Y=3.92 ATTACH=METAL1 ND2D1BWP7T
A1 X=1.945 Y=1.68 ATTACH=METAL1 ND2D0BWP7T
A2 X=0.295 Y=1.68 ATTACH=METAL1 ND2D0BWP7T
ZN X=1.11 Y=2.4825 ATTACH=METAL1 ND2D0BWP7T
VSS X=0.135 Y=0 ATTACH=METAL1 ND2D0BWP7T
VDD X=0.135 Y=3.92 ATTACH=METAL1 ND2D0BWP7T
A1 X=2.52 Y=1.705 ATTACH=METAL1 MOAI22D0BWP7T
A2 X=3.625 Y=1.7375 ATTACH=METAL1 MOAI22D0BWP7T
B1 X=0.295 Y=2.24 ATTACH=METAL1 MOAI22D0BWP7T
B2 X=0.845 Y=1.6975 ATTACH=METAL1 MOAI22D0BWP7T
ZN X=2.6 Y=2.815 ATTACH=METAL1 MOAI22D0BWP7T
VSS X=0.685 Y=0 ATTACH=METAL1 MOAI22D0BWP7T
VDD X=0.735 Y=3.92 ATTACH=METAL1 MOAI22D0BWP7T
A1 X=2.52 Y=2.215 ATTACH=METAL1 MAOI22D0BWP7T
A2 X=3.625 Y=2.1825 ATTACH=METAL1 MAOI22D0BWP7T
B1 X=0.295 Y=1.68 ATTACH=METAL1 MAOI22D0BWP7T
B2 X=0.845 Y=2.125 ATTACH=METAL1 MAOI22D0BWP7T
ZN X=2.9175 Y=2.625 ATTACH=METAL1 MAOI22D0BWP7T
VSS X=0.735 Y=0 ATTACH=METAL1 MAOI22D0BWP7T
VDD X=0.685 Y=3.92 ATTACH=METAL1 MAOI22D0BWP7T
D X=2.52 Y=2.12 ATTACH=METAL1 LHQD2BWP7T
E X=0.295 Y=1.68 ATTACH=METAL1 LHQD2BWP7T
Q X=7.3175 Y=2.725 ATTACH=METAL1 LHQD2BWP7T
VSS X=1.04 Y=0 ATTACH=METAL1 LHQD2BWP7T
VDD X=0.475 Y=3.92 ATTACH=METAL1 LHQD2BWP7T
D X=2.52 Y=2.12 ATTACH=METAL1 LHQD1BWP7T
E X=0.295 Y=1.68 ATTACH=METAL1 LHQD1BWP7T
Q X=6.615 Y=2.725 ATTACH=METAL1 LHQD1BWP7T
VSS X=1.04 Y=0 ATTACH=METAL1 LHQD1BWP7T
VDD X=0.475 Y=3.92 ATTACH=METAL1 LHQD1BWP7T
A1 X=0.295 Y=2.1675 ATTACH=METAL1 IOA21D1BWP7T
A2 X=1.2 Y=1.7775 ATTACH=METAL1 IOA21D1BWP7T
B X=3.065 Y=1.68 ATTACH=METAL1 IOA21D1BWP7T
ZN X=2.275 Y=2.8525 ATTACH=METAL1 IOA21D1BWP7T
VSS X=0.745 Y=0 ATTACH=METAL1 IOA21D1BWP7T
VDD X=0.07 Y=3.92 ATTACH=METAL1 IOA21D1BWP7T
I X=0.2775 Y=1.68 ATTACH=METAL1 INVD1BWP7T
ZN X=1.21 Y=2.835 ATTACH=METAL1 INVD1BWP7T
VSS X=0.12 Y=0 ATTACH=METAL1 INVD1BWP7T
VDD X=0.125 Y=3.92 ATTACH=METAL1 INVD1BWP7T
I X=0.56 Y=1.96 ATTACH=METAL1 INVD0BWP7T
ZN X=1.2 Y=2.915 ATTACH=METAL1 INVD0BWP7T
VSS X=0.145 Y=0 ATTACH=METAL1 INVD0BWP7T
VDD X=0.15 Y=3.92 ATTACH=METAL1 INVD0BWP7T
A1 X=0.7825 Y=1.68 ATTACH=METAL1 INR4D0BWP7T
B1 X=2.29 Y=1.78 ATTACH=METAL1 INR4D0BWP7T
B2 X=3.08 Y=1.5875 ATTACH=METAL1 INR4D0BWP7T
B3 X=3.665 Y=2.19 ATTACH=METAL1 INR4D0BWP7T
ZN X=1.8425 Y=1.9125 ATTACH=METAL1 INR4D0BWP7T
VSS X=0.4725 Y=0 ATTACH=METAL1 INR4D0BWP7T
VDD X=0.49 Y=3.92 ATTACH=METAL1 INR4D0BWP7T
A1 X=0.7775 Y=1.68 ATTACH=METAL1 INR3D1BWP7T
B1 X=1.9825 Y=1.68 ATTACH=METAL1 INR3D1BWP7T
B2 X=2.8 Y=1.96 ATTACH=METAL1 INR3D1BWP7T
ZN X=3.1025 Y=2.675 ATTACH=METAL1 INR3D1BWP7T
VSS X=0.455 Y=0 ATTACH=METAL1 INR3D1BWP7T
VDD X=0.4775 Y=3.92 ATTACH=METAL1 INR3D1BWP7T
A1 X=0.7825 Y=1.68 ATTACH=METAL1 INR3D0BWP7T
B1 X=2.29 Y=1.78 ATTACH=METAL1 INR3D0BWP7T
B2 X=3.08 Y=1.68 ATTACH=METAL1 INR3D0BWP7T
ZN X=1.8425 Y=1.96 ATTACH=METAL1 INR3D0BWP7T
VSS X=0.44 Y=0 ATTACH=METAL1 INR3D0BWP7T
VDD X=0.49 Y=3.92 ATTACH=METAL1 INR3D0BWP7T
A1 X=0.3025 Y=1.68 ATTACH=METAL1 INR2XD0BWP7T
B1 X=2.4975 Y=2.1625 ATTACH=METAL1 INR2XD0BWP7T
ZN X=1.69 Y=1.03 ATTACH=METAL1 INR2XD0BWP7T
VSS X=1.1675 Y=0 ATTACH=METAL1 INR2XD0BWP7T
VDD X=0.45 Y=3.92 ATTACH=METAL1 INR2XD0BWP7T
A1 X=0.56 Y=1.94 ATTACH=METAL1 INR2D2BWP7T
B1 X=2.24 Y=1.905 ATTACH=METAL1 INR2D2BWP7T
ZN X=1.93 Y=1 ATTACH=METAL1 INR2D2BWP7T
VSS X=0.4875 Y=0 ATTACH=METAL1 INR2D2BWP7T
VDD X=0.485 Y=3.92 ATTACH=METAL1 INR2D2BWP7T
A1 X=0.305 Y=2.24 ATTACH=METAL1 INR2D1BWP7T
B1 X=2.4975 Y=2.1775 ATTACH=METAL1 INR2D1BWP7T
ZN X=1.715 Y=0.9725 ATTACH=METAL1 INR2D1BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 INR2D1BWP7T
VDD X=0.4675 Y=3.92 ATTACH=METAL1 INR2D1BWP7T
A1 X=0.3025 Y=1.68 ATTACH=METAL1 INR2D0BWP7T
B1 X=2.4975 Y=2.24 ATTACH=METAL1 INR2D0BWP7T
ZN X=1.69 Y=1.03 ATTACH=METAL1 INR2D0BWP7T
VSS X=1.1675 Y=0 ATTACH=METAL1 INR2D0BWP7T
VDD X=0.45 Y=3.92 ATTACH=METAL1 INR2D0BWP7T
A1 X=0.3025 Y=2.22 ATTACH=METAL1 IND4D0BWP7T
B1 X=1.96 Y=1.12 ATTACH=METAL1 IND4D0BWP7T
B2 X=2.5375 Y=1.68 ATTACH=METAL1 IND4D0BWP7T
B3 X=3.6175 Y=1.68 ATTACH=METAL1 IND4D0BWP7T
ZN X=2.22 Y=2.61 ATTACH=METAL1 IND4D0BWP7T
VSS X=0.44 Y=0 ATTACH=METAL1 IND4D0BWP7T
VDD X=0.4725 Y=3.92 ATTACH=METAL1 IND4D0BWP7T
A1 X=0.3025 Y=1.68 ATTACH=METAL1 IND3D2BWP7T
B1 X=3.93 Y=1.9125 ATTACH=METAL1 IND3D2BWP7T
B2 X=5.6 Y=1.9125 ATTACH=METAL1 IND3D2BWP7T
ZN X=1.95 Y=2.94 ATTACH=METAL1 IND3D2BWP7T
VSS X=0.465 Y=0 ATTACH=METAL1 IND3D2BWP7T
VDD X=0.4725 Y=3.92 ATTACH=METAL1 IND3D2BWP7T
A1 X=0.6375 Y=1.875 ATTACH=METAL1 IND3D1BWP7T
B1 X=1.9975 Y=1.68 ATTACH=METAL1 IND3D1BWP7T
B2 X=3.055 Y=1.68 ATTACH=METAL1 IND3D1BWP7T
ZN X=1.9625 Y=2.5625 ATTACH=METAL1 IND3D1BWP7T
VSS X=0.46 Y=0 ATTACH=METAL1 IND3D1BWP7T
VDD X=0.37 Y=3.92 ATTACH=METAL1 IND3D1BWP7T
A1 X=0.3025 Y=2.22 ATTACH=METAL1 IND3D0BWP7T
B1 X=1.96 Y=1.12 ATTACH=METAL1 IND3D0BWP7T
B2 X=2.54 Y=1.68 ATTACH=METAL1 IND3D0BWP7T
ZN X=2.2225 Y=2.63 ATTACH=METAL1 IND3D0BWP7T
VSS X=0.44 Y=0 ATTACH=METAL1 IND3D0BWP7T
VDD X=0.475 Y=3.92 ATTACH=METAL1 IND3D0BWP7T
A1 X=0.305 Y=1.68 ATTACH=METAL1 IND2D1BWP7T
B1 X=2.4975 Y=1.68 ATTACH=METAL1 IND2D1BWP7T
ZN X=1.7175 Y=2.855 ATTACH=METAL1 IND2D1BWP7T
VSS X=0.4675 Y=0 ATTACH=METAL1 IND2D1BWP7T
VDD X=0.3625 Y=3.92 ATTACH=METAL1 IND2D1BWP7T
A1 X=0.3025 Y=2.22 ATTACH=METAL1 IND2D0BWP7T
B1 X=1.96 Y=1.68 ATTACH=METAL1 IND2D0BWP7T
ZN X=1.9425 Y=2.595 ATTACH=METAL1 IND2D0BWP7T
VSS X=0.44 Y=0 ATTACH=METAL1 IND2D0BWP7T
VDD X=0.58 Y=3.92 ATTACH=METAL1 IND2D0BWP7T
A1 X=0.2975 Y=1.68 ATTACH=METAL1 IAO21D0BWP7T
A2 X=1.3675 Y=2.24 ATTACH=METAL1 IAO21D0BWP7T
B X=2.54 Y=2.24 ATTACH=METAL1 IAO21D0BWP7T
ZN X=2.89 Y=3.17 ATTACH=METAL1 IAO21D0BWP7T
VSS X=0.7175 Y=0 ATTACH=METAL1 IAO21D0BWP7T
VDD X=0.745 Y=3.92 ATTACH=METAL1 IAO21D0BWP7T
VDD X=2.24 Y=3.92 ATTACH=METAL1 FILL8BWP7T
VSS X=2.24 Y=0 ATTACH=METAL1 FILL8BWP7T
VDD X=1.12 Y=3.92 ATTACH=METAL1 FILL4BWP7T
VSS X=1.12 Y=0 ATTACH=METAL1 FILL4BWP7T
VDD X=8.96 Y=3.92 ATTACH=METAL1 FILL32BWP7T
VSS X=8.96 Y=0 ATTACH=METAL1 FILL32BWP7T
VDD X=0.56 Y=3.92 ATTACH=METAL1 FILL2BWP7T
VSS X=0.56 Y=0 ATTACH=METAL1 FILL2BWP7T
VDD X=0.28 Y=3.92 ATTACH=METAL1 FILL1BWP7T
VSS X=0.28 Y=0 ATTACH=METAL1 FILL1BWP7T
VDD X=4.48 Y=3.92 ATTACH=METAL1 FILL16BWP7T
VSS X=4.48 Y=0 ATTACH=METAL1 FILL16BWP7T
A X=0.56 Y=1.9475 ATTACH=METAL1 FA1D0BWP7T
B X=4.2 Y=2.195 ATTACH=METAL1 FA1D0BWP7T
CI X=9.83 Y=1.49 ATTACH=METAL1 FA1D0BWP7T
CO X=12.5775 Y=1.6675 ATTACH=METAL1 FA1D0BWP7T
S X=11.09 Y=0.8775 ATTACH=METAL1 FA1D0BWP7T
VSS X=0.4425 Y=0 ATTACH=METAL1 FA1D0BWP7T
VDD X=0.44 Y=3.92 ATTACH=METAL1 FA1D0BWP7T
CP X=1.0575 Y=1.925 ATTACH=METAL1 DFQD1BWP7T
D X=2.8925 Y=1.9125 ATTACH=METAL1 DFQD1BWP7T
Q X=10.335 Y=1.89 ATTACH=METAL1 DFQD1BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 DFQD1BWP7T
VDD X=0.37 Y=3.92 ATTACH=METAL1 DFQD1BWP7T
I X=0.555 Y=1.96 ATTACH=METAL1 DEL01BWP7T
Z X=1.7225 Y=3.245 ATTACH=METAL1 DEL01BWP7T
VSS X=0.4375 Y=0 ATTACH=METAL1 DEL01BWP7T
VDD X=0.445 Y=3.92 ATTACH=METAL1 DEL01BWP7T
A1 X=1.39 Y=1.68 ATTACH=METAL1 CKND2D1BWP7T
A2 X=0.56 Y=1.9025 ATTACH=METAL1 CKND2D1BWP7T
ZN X=1.115 Y=2.915 ATTACH=METAL1 CKND2D1BWP7T
VSS X=0.105 Y=0 ATTACH=METAL1 CKND2D1BWP7T
VDD X=0.105 Y=3.92 ATTACH=METAL1 CKND2D1BWP7T
A1 X=1.39 Y=1.68 ATTACH=METAL1 CKND2D0BWP7T
A2 X=0.56 Y=1.9025 ATTACH=METAL1 CKND2D0BWP7T
ZN X=1.115 Y=2.89 ATTACH=METAL1 CKND2D0BWP7T
VSS X=0.105 Y=0 ATTACH=METAL1 CKND2D0BWP7T
VDD X=0.105 Y=3.92 ATTACH=METAL1 CKND2D0BWP7T
I X=0.28 Y=1.68 ATTACH=METAL1 CKND1BWP7T
ZN X=1.3775 Y=1.96 ATTACH=METAL1 CKND1BWP7T
VSS X=0.16 Y=0 ATTACH=METAL1 CKND1BWP7T
VDD X=0.16 Y=3.92 ATTACH=METAL1 CKND1BWP7T
I X=2.2525 Y=1.71 ATTACH=METAL1 BUFTD1BWP7T
OE X=0.665 Y=1.965 ATTACH=METAL1 BUFTD1BWP7T
Z X=4.53 Y=1.2125 ATTACH=METAL1 BUFTD1BWP7T
VSS X=0.44 Y=0 ATTACH=METAL1 BUFTD1BWP7T
VDD X=0.37 Y=3.92 ATTACH=METAL1 BUFTD1BWP7T
I X=0.31 Y=2.145 ATTACH=METAL1 BUFFD3BWP7T
Z X=2.07 Y=0.915 ATTACH=METAL1 BUFFD3BWP7T
VSS X=0.585 Y=0 ATTACH=METAL1 BUFFD3BWP7T
VDD X=0.585 Y=3.92 ATTACH=METAL1 BUFFD3BWP7T
A1 X=1.9625 Y=1.68 ATTACH=METAL1 AOI31D0BWP7T
A2 X=1.3525 Y=1.1275 ATTACH=METAL1 AOI31D0BWP7T
A3 X=0.3025 Y=1.68 ATTACH=METAL1 AOI31D0BWP7T
B X=3.06 Y=1.68 ATTACH=METAL1 AOI31D0BWP7T
ZN X=1.28 Y=2.59 ATTACH=METAL1 AOI31D0BWP7T
VSS X=0.1175 Y=0 ATTACH=METAL1 AOI31D0BWP7T
VDD X=1.4475 Y=3.92 ATTACH=METAL1 AOI31D0BWP7T
A1 X=1.68 Y=1.96 ATTACH=METAL1 AOI22D0BWP7T
A2 X=3.065 Y=1.68 ATTACH=METAL1 AOI22D0BWP7T
B1 X=1.77 Y=1.155 ATTACH=METAL1 AOI22D0BWP7T
B2 X=0.2975 Y=2.24 ATTACH=METAL1 AOI22D0BWP7T
ZN X=0.815 Y=1.7875 ATTACH=METAL1 AOI22D0BWP7T
VSS X=0.1175 Y=0 ATTACH=METAL1 AOI22D0BWP7T
VDD X=0.1175 Y=3.92 ATTACH=METAL1 AOI22D0BWP7T
A1 X=3.84 Y=1.755 ATTACH=METAL1 AOI222D0BWP7T
A2 X=2.8025 Y=1.96 ATTACH=METAL1 AOI222D0BWP7T
B1 X=1.9775 Y=1.685 ATTACH=METAL1 AOI222D0BWP7T
B2 X=3.5275 Y=1.295 ATTACH=METAL1 AOI222D0BWP7T
C1 X=1.3875 Y=1.68 ATTACH=METAL1 AOI222D0BWP7T
C2 X=0.295 Y=1.68 ATTACH=METAL1 AOI222D0BWP7T
ZN X=0.84 Y=1.6625 ATTACH=METAL1 AOI222D0BWP7T
VSS X=0.12 Y=0 ATTACH=METAL1 AOI222D0BWP7T
VDD X=0.415 Y=3.92 ATTACH=METAL1 AOI222D0BWP7T
A1 X=3.12 Y=2.24 ATTACH=METAL1 AOI221D0BWP7T
A2 X=2.24 Y=1.96 ATTACH=METAL1 AOI221D0BWP7T
B1 X=0.84 Y=1.68 ATTACH=METAL1 AOI221D0BWP7T
B2 X=2.83 Y=1.395 ATTACH=METAL1 AOI221D0BWP7T
C X=0.295 Y=2.24 ATTACH=METAL1 AOI221D0BWP7T
ZN X=1.1525 Y=0.74 ATTACH=METAL1 AOI221D0BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 AOI221D0BWP7T
VDD X=0.09 Y=3.92 ATTACH=METAL1 AOI221D0BWP7T
A1 X=1.4175 Y=1.68 ATTACH=METAL1 AOI21D0BWP7T
A2 X=0.295 Y=1.68 ATTACH=METAL1 AOI21D0BWP7T
B X=2.24 Y=1.9025 ATTACH=METAL1 AOI21D0BWP7T
ZN X=0.84 Y=1.665 ATTACH=METAL1 AOI21D0BWP7T
VSS X=0.12 Y=0 ATTACH=METAL1 AOI21D0BWP7T
VDD X=1.135 Y=3.92 ATTACH=METAL1 AOI21D0BWP7T
A1 X=1.4 Y=2.24 ATTACH=METAL1 AO22D0BWP7T
A2 X=2.24 Y=1.96 ATTACH=METAL1 AO22D0BWP7T
B1 X=2.07 Y=1.4 ATTACH=METAL1 AO22D0BWP7T
B2 X=0.295 Y=2.24 ATTACH=METAL1 AO22D0BWP7T
Z X=4.175 Y=1.92 ATTACH=METAL1 AO22D0BWP7T
VSS X=0.09 Y=0 ATTACH=METAL1 AO22D0BWP7T
VDD X=0.09 Y=3.92 ATTACH=METAL1 AO22D0BWP7T
A1 X=1.12 Y=2.0075 ATTACH=METAL1 AO221D0BWP7T
A2 X=2.02 Y=1.8675 ATTACH=METAL1 AO221D0BWP7T
B1 X=3.055 Y=1.68 ATTACH=METAL1 AO221D0BWP7T
B2 X=0.28 Y=1.2275 ATTACH=METAL1 AO221D0BWP7T
C X=3.64 Y=1.68 ATTACH=METAL1 AO221D0BWP7T
Z X=4.7375 Y=1.83 ATTACH=METAL1 AO221D0BWP7T
VSS X=0.91 Y=0 ATTACH=METAL1 AO221D0BWP7T
VDD X=1.8925 Y=3.92 ATTACH=METAL1 AO221D0BWP7T
A1 X=0.2975 Y=2.1825 ATTACH=METAL1 AN2D1BWP7T
A2 X=1.3625 Y=1.68 ATTACH=METAL1 AN2D1BWP7T
Z X=2.495 Y=1.8825 ATTACH=METAL1 AN2D1BWP7T
VSS X=0.7425 Y=0 ATTACH=METAL1 AN2D1BWP7T
VDD X=0.0925 Y=3.92 ATTACH=METAL1 AN2D1BWP7T
