###############################################################
#  Generated by:      Cadence Innovus 17.10-p006_1
#  OS:                Linux x86_64(Host ID LABSSPC05)
#  Generated on:      Sun May  8 18:09:27 2022
#  Design:            processador_6_instrucoes
#  Command:           report_timing > processador.txt
###############################################################
Path 1: MET Setup Check with Pin my_bloco_operacional_RF_RF_reg[14][15]/CP 
Endpoint:   my_bloco_operacional_RF_RF_reg[14][15]/SI (v) checked with  leading 
edge of 'clk'
Beginpoint: my_bloco_operacional_RF_RF_reg[2][1]/Q    (v) triggered by  leading 
edge of 'clk'
Path Groups: {clk}
Analysis View: typical
Other End Arrival Time          0.000
- Setup                         0.433
+ Phase Shift                  10.000
= Required Time                 9.567
- Arrival Time                  6.021
= Slack Time                    3.547
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |     Cell      | Delay | Arrival | Required | 
     |                                                    |              |               |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+---------------+-------+---------+----------| 
     | my_bloco_operacional_RF_RF_reg[2][1]               | CP ^         |               |       |   0.000 |    3.547 | 
     | my_bloco_operacional_RF_RF_reg[2][1]               | CP ^ -> Q v  | SDFQD0BWP7T   | 0.303 |   0.303 |    3.850 | 
     | g20418__4599                                       | B1 v -> ZN ^ | AOI22D0BWP7T  | 0.171 |   0.474 |    4.021 | 
     | g20344__3377                                       | A2 ^ -> ZN v | ND2D0BWP7T    | 0.061 |   0.536 |    4.082 | 
     | g20327__6179                                       | C v -> ZN ^  | AOI221D0BWP7T | 0.330 |   0.866 |    4.412 | 
     | g20284__7654                                       | A1 ^ -> ZN v | ND4D0BWP7T    | 0.129 |   0.994 |    4.541 | 
     | g20259__6179                                       | C v -> Z v   | AO221D0BWP7T  | 0.376 |   1.371 |    4.917 | 
     | g20249__2006                                       | C v -> Z v   | AO221D0BWP7T  | 0.419 |   1.790 |    5.336 | 
     | my_bloco_operacional_RF_g290__7557                 | I v -> Z v   | BUFTD1BWP7T   | 0.431 |   2.221 |    5.767 | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | B v -> CO v  | FA1D0BWP7T    | 0.441 |   2.661 |    6.208 | 
     | 0_39_g1370__2001                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.197 |   2.859 |    6.405 | 
     | 0_39_g1369__5927                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.193 |   3.052 |    6.598 | 
     | 0_39_g1368__6789                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.203 |   3.255 |    6.802 | 
     | 0_39_g1367__1591                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.209 |   3.464 |    7.011 | 
     | 0_39_g1366__9719                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.208 |   3.672 |    7.219 | 
     | 0_39_g1365__3377                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.203 |   3.875 |    7.422 | 
     | 0_39_g1364__9867                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.197 |   4.072 |    7.619 | 
     | 0_39_g1363__7765                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.198 |   4.270 |    7.817 | 
     | 0_39_g1362__7547                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.214 |   4.484 |    8.031 | 
     | 0_39_g1361__2833                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.196 |   4.680 |    8.226 | 
     | 0_39_g1360__2006                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.191 |   4.871 |    8.417 | 
     | 0_39_g1359__1297                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.237 |   5.108 |    8.655 | 
     | 0_39_g1358__1237                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | CI v -> CO v | FA1D0BWP7T    | 0.222 |   5.330 |    8.877 | 
     | 0_39_g1357__2007                                   |              |               |       |         |          | 
     | my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_2 | B1 v -> ZN v | MOAI22D0BWP7T | 0.134 |   5.464 |    9.010 | 
     | 0_39_g1356__3779                                   |              |               |       |         |          | 
     | g11991__6789                                       | A1 v -> ZN ^ | AOI222D0BWP7T | 0.252 |   5.715 |    9.262 | 
     | g11973__7654                                       | A1 ^ -> ZN v | ND2D1BWP7T    | 0.298 |   6.013 |    9.560 | 
     | my_bloco_operacional_RF_RF_reg[14][15]             | SI v         | SDFQD0BWP7T   | 0.007 |   6.021 |    9.567 | 
     +----------------------------------------------------------------------------------------------------------------+ 

