# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../processador_6_instrucoes.srcs/sources_1/imports/Projeto Final/Unidade_de_controle/Unidade_de_controle.srcs/sources_1/imports/IR/InstructionRegister.vhd" \
"../../../../bloco_controle.vhd" \
"../../../../MemoryI/memI.vhd" \
"../../../../ProgramCounter/PC/pc.vhd" \
"../../../../somador.vhd" \
"../../../../unidade_de_controle.vhd" \
"../../../../teste_bloco_de_controle/top_level_controle.vhd" \

# Do not sort compile order
nosort
