============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           May 06 2022  09:30:34 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================


Path 1: MET (4397 ps) Setup Check with Pin my_bloco_operacional_RF_RF_reg[15][15]/CP->SI
          Group: clk
     Startpoint: (R) my_bloco_operacional_RF_RF_reg[2][1]/CP
          Clock: (R) clk
       Endpoint: (F) my_bloco_operacional_RF_RF_reg[15][15]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     404                  
     Required Time:=    9596                  
      Launch Clock:-       0                  
         Data Path:-    5199                  
             Slack:=    4397                  

#------------------------------------------------------------------------------------------------------------------------------------------
#                             Timing Point                              Flags    Arc   Edge     Cell       Fanout Load Trans Delay Arrival 
#                                                                                                                 (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------------------------------------------------------------------
  my_bloco_operacional_RF_RF_reg[2][1]/CP                               -       -      R     (arrival)        692    -     0     -       0 
  my_bloco_operacional_RF_RF_reg[2][1]/Q                                -       CP->Q  F     SDFQD0BWP7T        3  8.4    68   268     268 
  g20418__4599/ZN                                                       -       B1->ZN R     AOI22D0BWP7T       1  2.8   193   153     422 
  g20344__3377/ZN                                                       -       A2->ZN F     ND2D0BWP7T         1  2.8    70    52     474 
  g20327__6179/ZN                                                       -       C->ZN  R     AOI221D0BWP7T      1  2.6   336   305     779 
  g20284__7654/ZN                                                       -       A1->ZN F     ND4D0BWP7T         1  2.9   134   107     886 
  g20259__6179/Z                                                        -       C->Z   F     AO221D0BWP7T       1  2.9    86   361    1247 
  g20249__2006/Z                                                        -       C->Z   F     AO221D0BWP7T       1  6.3   106   374    1621 
  my_bloco_operacional_RF_g290__7557/Z                                  -       I->Z   F     BUFTD1BWP7T       28 81.1   287   267    1888 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1370__2001/CO -       B->CO  F     FA1D0BWP7T         1  4.2    78   364    2252 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1369__5927/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    2434 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1368__6789/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    2617 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1367__1591/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    2800 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1366__9719/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    2983 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1365__3377/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    3166 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1364__9867/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    3349 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1363__7765/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    3532 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1362__7547/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    3715 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1361__2833/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    3898 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1360__2006/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    4080 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1359__1297/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    4263 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1358__1237/CO -       CI->CO F     FA1D0BWP7T         1  4.2    78   183    4446 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1357__2007/CO -       CI->CO F     FA1D0BWP7T         2  5.3    83   189    4636 
  my_bloco_operacional_myalu_sub_21_39_Y_myalu_add_20_39_g1356__3779/ZN -       B1->ZN F     MOAI22D0BWP7T      1  2.6    79   124    4760 
  g11991__6789/ZN                                                       -       A1->ZN R     AOI222D0BWP7T      1  4.4   431   229    4989 
  g11973__7654/ZN                                                       -       A1->ZN F     ND2D1BWP7T        16 50.8   256   210    5199 
  my_bloco_operacional_RF_RF_reg[15][15]/SI                             <<<     -      F     SDFQD0BWP7T       16    -     -     0    5199 
#------------------------------------------------------------------------------------------------------------------------------------------

