============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           May 06 2022  09:30:35 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                    
     Gate      Instances    Area         Library      
------------------------------------------------------
AN2D1BWP7T            13    142.688    tcb018gbwp7ttc 
AO221D0BWP7T          30    592.704    tcb018gbwp7ttc 
AO22D0BWP7T           37    649.779    tcb018gbwp7ttc 
AOI21D0BWP7T          17    186.592    tcb018gbwp7ttc 
AOI221D0BWP7T         69   1211.750    tcb018gbwp7ttc 
AOI222D0BWP7T         21    414.893    tcb018gbwp7ttc 
AOI22D0BWP7T         308   4056.730    tcb018gbwp7ttc 
AOI31D0BWP7T           2     26.342    tcb018gbwp7ttc 
BUFFD1P5BWP7T          8     87.808    tcb018gbwp7ttc 
BUFTD1BWP7T           48   1053.696    tcb018gbwp7ttc 
CKND1BWP7T            16    105.370    tcb018gbwp7ttc 
CKND2BWP7T             3     26.342    tcb018gbwp7ttc 
CKND2D0BWP7T          10     87.808    tcb018gbwp7ttc 
CKND2D1BWP7T           1      8.781    tcb018gbwp7ttc 
DFQD1BWP7T            20    834.176    tcb018gbwp7ttc 
FA1D0BWP7T            29   1464.198    tcb018gbwp7ttc 
IAO21D0BWP7T           1     13.171    tcb018gbwp7ttc 
IND2D0BWP7T           16    175.616    tcb018gbwp7ttc 
IND2D1BWP7T           20    219.520    tcb018gbwp7ttc 
IND3D0BWP7T            5     65.856    tcb018gbwp7ttc 
IND3D1BWP7T           12    158.054    tcb018gbwp7ttc 
IND4D0BWP7T            1     15.366    tcb018gbwp7ttc 
INR2D0BWP7T           53    581.728    tcb018gbwp7ttc 
INR2D1BWP7T            2     21.952    tcb018gbwp7ttc 
INR3D0BWP7T            2     30.733    tcb018gbwp7ttc 
INR3D1BWP7T            1     19.757    tcb018gbwp7ttc 
INR4D0BWP7T            5     87.808    tcb018gbwp7ttc 
INVD0BWP7T            11     72.442    tcb018gbwp7ttc 
INVD1BWP7T            15     98.784    tcb018gbwp7ttc 
INVD2BWP7T             5     43.904    tcb018gbwp7ttc 
IOA21D1BWP7T           6     79.027    tcb018gbwp7ttc 
LHQD1BWP7T            38   1167.846    tcb018gbwp7ttc 
LHQD2BWP7T             1     32.928    tcb018gbwp7ttc 
MAOI22D0BWP7T         18    276.595    tcb018gbwp7ttc 
MOAI22D0BWP7T         36    553.190    tcb018gbwp7ttc 
ND2D0BWP7T            28    245.862    tcb018gbwp7ttc 
ND2D1BWP7T            18    158.054    tcb018gbwp7ttc 
ND3D0BWP7T            22    241.472    tcb018gbwp7ttc 
ND4D0BWP7T            79   1040.525    tcb018gbwp7ttc 
NR2D0BWP7T            45    395.136    tcb018gbwp7ttc 
NR2XD0BWP7T           29    254.643    tcb018gbwp7ttc 
NR3D0BWP7T             6     65.856    tcb018gbwp7ttc 
NR4D0BWP7T             2     26.342    tcb018gbwp7ttc 
OAI211D1BWP7T          2     26.342    tcb018gbwp7ttc 
OAI21D0BWP7T           1     10.976    tcb018gbwp7ttc 
OR2D0BWP7T             4     43.904    tcb018gbwp7ttc 
OR2D1BWP7T             7     76.832    tcb018gbwp7ttc 
SDFQD0BWP7T          672  35404.185    tcb018gbwp7ttc 
------------------------------------------------------
total               1795  52654.067                   


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           731 37439.135   71.1 
inverter              50   346.842    0.7 
buffer                 8    87.808    0.2 
tristate              48  1053.696    2.0 
logic                958 13726.586   26.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1795 52654.067  100.0 

