============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.10-p007_1
  Generated on:           May 06 2022  09:30:35 pm
  Module:                 processador_6_instrucoes
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                Leakage     Dynamic       Total    
        Instance         Cells Power(nW)   Power(nW)    Power(nW)  
-------------------------------------------------------------------
processador_6_instrucoes  1795   174.329 12455112.362 12455286.691 

